set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-window-option -g mode-keys vi

set -g mouse on

set -sg escape-time 10
set-option -g focus-events

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "nordtheme/tmux"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Overrides on top of nordtheme/tmux
set-option -g status-position top
set -Fg 'status-format[0]' '#{status-format[0]}'
set -g 'status-format[1]' ''
set -g status 2
