set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-window-option -g mode-keys vi

set -g mouse on

set -sg escape-time 10
set-option -g focus-events on

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -n M-H select-pane -L
bind-key -n M-J select-pane -D
bind-key -n M-K select-pane -U
bind-key -n M-L select-pane -R

bind -n M-C new-window -c "#{pane_current_path}"
bind -n M-'"' split-window -c "#{pane_current_path}"
bind -n M-% split-window -h -c "#{pane_current_path}"
bind -n M-Z resize-pane -Z
bind -n M-X killp

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "nordtheme/tmux"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Overrides on top of nordtheme/tmux
set-option -g status-position top
set -Fg 'status-format[0]' '#{status-format[0]}'
set -g 'status-format[1]' ''
set -g status 2
# set -g status-bg 'default'
set -g status-style fg=default,bg=default

set -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#W #F #[fg=brightblack,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#I #[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#W #F #[fg=cyan,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-separator ""

